.iz-breadcrumb{
  margin-bottom: 3rem;
  &__wrapper{
    padding-left: calc(50px + .8rem);
    display: flex;
    align-items: center;
    position: relative;
    &:before{
      content: '';
      height: 1px;
      width: 50px;
      background: #333;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
    }
  }
  &__item{
    color: #c7c7c7;
    text-decoration: none;
    margin-right: .8rem;
    padding-left: .8rem;
    position: relative;
    transition: $transition;
    @media(max-width: 991px){
      font-size: 10px;
    }
    &:before{
      content: '';
      height: 1em;
      width: 1px;
      background: #333;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
    }
    &:first-child:before{
      display: none;
    }
    &:last-child{
      color: #333;
    }
    &:hover{
      color: $color-accent;
    }
  }

}