.iz-btn{
  padding: .5rem 1.5rem;
  font-weight: 700;
  position: relative;
  display: inline-flex;
  width: fit-content;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 1px solid $color-accent;
  text-decoration: none;
  transition: all .2s ease-in-out;
  &__arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -40px;
    width: 25px;
    transition: $transition;
  }
  &__icon{
    height: 1.25em;
  }
  &:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 5px;
    right: 5px;
    border: 1px solid $color-accent;
    z-index: -1;
    transition: $transition
  }
  &:hover{
    &:before{
      top: 10px;
      right: 10px;
    }
    & .iz-btn__arrow{
      right: -55px;
    }
  }
  &__main{
    color: #fff;
    border-color: $color-dark;
    background: $color-dark;
    &:before{
      background: $color-accent;
    }
    & img{
      transition: $transition;
    }
    &:hover{
      background: #fff;
      color: $color-dark;
      border-color: $color-accent;
      & img{
        filter: $filter-img-white-to-dark;
      }
    }
  }
  &__alt{
    color: $color-accent;
    margin-top: 15px;
    & svg{
      fill: currentColor;
    }
    &:before{
      top: 5px;
      right: -5px;
    }
    &:hover{
      background: $color-dark;
      color: $color-accent;
      &:before{
        top: 10px;
        right: -10px;
      }
    }
  }
  &__brown{
    display: inline-flex;
    width: fit-content;
    gap: 1rem;
    font-size: .8rem;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: $color-dark;
    background: $color-brownish;
    padding: 1rem 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: $letter-spacing;
    transition: $transition;
    &--img{
      height: 2em;
      transition: $transition;
    }
    &:hover{
      color: #fff;
      background: $color-dark;
      & img{
        filter: invert(1);
      }
    }
  }
}