.contact-aside{
    position: sticky;
    top: 115px;
}
.contact-people{
    &__item{
        display: flex;
        gap: 2.5rem;
        justify-content: center;
        &__content{
            width: 100%;
        }
        &--img-wrapper{
            position: relative;
            width: 100%;
            height: 100%;
            aspect-ratio: 1 / 1;
            max-width: 220px;
            max-height: 220px;
            border: 5px solid #c4a57a;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 15px;
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }
        }
        &--phone{
            color: $color-dark;
            text-decoration: none;
            transition: $transition;
            &:hover{
                color: $color-accent;
            }
        }
        &--mail{
            color: $color-dark;
            transition: $transition;
            &:hover{
                color: $color-accent;
            }
        }
    }
}
.contact-map{
    &__map{
        position: relative;
    }
    &__map, &__map iframe{
        display: block;
        width: 100%;
        height: 100%;
        
    }
    &__map iframe{
        @media(max-width: 991px){
            height: 500px;
            margin: 25px 0;
        }
    }
    & .text{
        font-size: 1.3rem;
    }
}
.cf-7-form{
    &__input-wrapper{
        & label, & input, & textarea{
            width: 100%;
            color: $color-dark;
        }
        & label{
            margin-bottom: 1rem;
        }
        & input, & textarea{
            padding: .7rem 1rem;
            border-color: #d5d5d5;
            border: 2px solid #d5d5d5;
            background: rgba($color: #fff, $alpha: .5);
        }
        & input::placeholder, & textarea::placeholder{
            color: gray;
        }
    }
    & input[type="submit"]{
        background: $color-brownish;
        color: $color-dark;
        text-transform: uppercase;
        padding: 1rem 3rem;
        float: right;
        border: none;
        font-weight: bold;
        font-size: .8rem;
        transition: $transition;
        &:hover{
            background: $color-dark;
            color: #fff;
            cursor: pointer;
        }
    }
}

.wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.sent .wpcf7-response-output{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    border: 0;
    background: #c4a57a;
    color: #fff;
    font-weight: bold;
    letter-spacing: $letter-spacing;
    padding: 1rem;
    text-align: center;
    z-index: 100;
    box-shadow: 0 0 25px rgba($color: #000, $alpha: .1);
}