.top-bar{
  &__wrapper{
    gap: 1.5rem;
  }
  &__link{
    display: flex;
    color: $color-dark;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    font-weight: 600;
    transition: $transition;
    & svg{
      fill: currentColor;
      stroke: currentColor;
      height: 1.25em;
      width: auto;
    }
    &:hover{
      color: $color-accent;
    }
  }
  @media(max-width: 1200px){
    box-shadow: 0 5px 10px rgba($color: #333, $alpha: .1);
    margin-bottom: 1rem;
  }
}
.main-nav{
  position: relative;
  &__wrapper{
    gap: 10rem;
    @media(max-width: 1600px){
      gap: 1.5rem;
    }
    @media(max-width: 1440px){
      gap: 1rem;
    }
  }
  &__nav{
    gap: 2rem;
    @media(max-width: 1600px){
      gap: 1rem;
    }
    @media(max-width: 1440px){
      gap: .5rem;
      &-mobile-child{
        background: #fafafa;
        max-height: 400px;
        overflow-y: scroll;
        height: 0;
        transition: all .2s ease-in-out;
        & .mega-menu__link{
         padding: .5rem 2rem;
         background: transparent;
        }
      }
    }
    &.mobile{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      max-width: 320px;
      background: white;
      z-index: 500;
      overflow-y: scroll;
      transform: translateX(-100%);
      transition: all .3s ease-in-out;
      &  .main-nav__link {
          display: block;
          width: 100%;
          text-align: left;
          & span{
            justify-content: flex-start;
          }
      }
      &.show{
        transform: translateX(0);
        box-shadow: 0 0 15px rgba($color: #333, $alpha: .25);
      }
    }

  }
  &__link{
    color: $color-dark;
    font-weight: bold;
    text-decoration: none;
    padding: .5rem 1rem;
    position: relative;
    overflow: hidden;
    transition: $transition;
    &:before{
      content: '';
      width: 100%;
      height: 2px;
      position: absolute;
      left: -100%;
      bottom: 0;
      background: $color-accent;
      transition: $transition
    }
    &--text{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .5rem;
      & svg{
        height: 1em;
        fill: currentColor;
        transform: rotate(90deg);
        transition: all 0.2s ease-in-out;
      }
    }
    .show &--text{
      & svg{
        transform: rotate(270deg);
      }
    }
    &.show{
      color: $color-accent;
      &:before{
        left: 0;
      }
    }
    &:hover{
      color: $color-accent;
      &:before{
        left: 0;
      }
    }
  }
}

.mobile-sub-sub{
  height: 0px;
  overflow: hidden;
  transition: all .2s ease-in-out;
  & *{
    // font-style: italic;
  font-weight: 300;
  }
}
.open-mobile-nav, .close-mobile-nav{
  padding: 0;
  margin: 0;
  width: 35px;
  height: 35px;
  background: none;
  border: none;
}