$mega-menu-padding-x: 6rem;

.mega-menu{
    overflow: hidden;
    position: absolute;
    z-index: 999;
    top: calc(100% + 2rem);
    left: 0;
    width: 100%;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    &__wrapper{
        position: relative;
        width: 100%;
        display: flex;
        background: #fff;
        box-shadow: 0 0 3rem rgba($color: #000000, $alpha: .2);
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        &--left{
            width: 30%;
            padding-bottom: 2rem;
            border-right: 1px solid #000;
            background: left;
            z-index: 10;
            overflow: hidden;
        }
        &--right{
            padding: 1rem 6rem 1rem 2rem;
        }
    }
    &.mobile &__wrapper{
        &--left{
            width: 100%;
        }
    }
    &__link{
        text-decoration: none;
        color: #333;
        display: block;
        width: 100%;
        padding: .5rem 2rem .5rem $mega-menu-padding-x;
        font-weight: 600;
        font-size: 14px;
        background: #fff;
        z-index: 10;
        position: relative;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        transition: all 0.2s ease-in-out;
        & span{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        & svg{
            height: .8em;
        }  
        &.no-link:hover{
            cursor: inherit;
            background: none;
            border-bottom: 1px solid #fff;
            border-top: 1px solid #fff;
        }
        &:hover, &.has-children:hover{
            color: #333;
            background: #EEEEEE;
            border-bottom: 1px solid #000;
            border-top: 1px solid #000;
            cursor: pointer;
        }
        &.active{
            background: #F2F2F2;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            pointer-events: none;
        }
        & b{
            display: block;
            padding-top: 1rem;
            border-bottom: 1px dashed lightgray;
        }
    }
    &__links{
        z-index: 5;
        background: #fff;
        width: 70%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 10rem;
        opacity: 0;
        pointer-events: none;
        padding: 1rem $mega-menu-padding-x 1rem 2rem;
        transition: all 0.3s ease-in-out;
        &.show{
            opacity: 1;
            pointer-events: all;
            right: 0rem;
        }
        &.fading{
            right: -10rem;
            opacity: 0;
        }
        &--title{
            padding-top: .5rem;
            font-weight: 700;
        }
        &--content{
            display: grid;
            gap: .65rem;
            grid-template-columns: 1fr 1fr 1fr;
            position: relative;
            height: calc(100% - 50px);
            justify-content: flex-start;
            align-content: start;
        }
        &--wrapper{
            height: 100%;
            position: relative;
        }
        &--item{
            color: $color-dark;
            font-size: 16px;
            text-decoration: none;
            transition: all .2s ease-in-out;
            &:hover{
                color: $color-accent-dark;
                text-decoration: underline;
            }
        }
    }
    .show + &{
        opacity: 1;
        top: 100%;
        pointer-events: all;
    }
}