<!-- Template for CF 7 Form -->
<div class="cf-7-form__wrapper">
    <div class="row">
        <div class="col-12 col-md-6">
            <div class="cf-7-form__input-wrapper">
                <label>[text* f-name placeholder "Imię"]</label>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="cf-7-form__input-wrapper">
                <label>[text* s-name placeholder "Nazwisko"]</label>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="cf-7-form__input-wrapper">
                <label>[tel* tel placeholder "Numer Telefonu"]</label>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="cf-7-form__input-wrapper">           
                <label>[email* email placeholder "Adres e-mail"]</label>
            </div>
        </div>
    </div>
    <div class="cf-7-form__input-wrapper">
        <label>[text* subject "Jestem Zainteresowany(a)"]</label>
    </div>
    <div class="cf-7-form__input-wrapper">
        <label>[textarea* message placeholder "Twoja Wiadomość"]</label>
    </div>
    [submit "Wyślij wiadomość"]
</div>