*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}

@import "sub/colors";
@import "sub/buttons";
@import "sub/header";
@import "sub/prices";
@import "sub/breadcrumb";
@import "sub/mega-menu";
@import "sub/specialists";
@import "sub/contact";
@import "sub/offer-slider";
@import "sub/offer";

$letter-spacing: 3px;


main{
  margin-top: 35px;
}

.iz-container{
  margin: 0 5rem;
  @media(max-width: 1600px){
    margin: 0 1.5rem;
  }
  &.offer{
    margin-right: 0;
    @media(max-width: 991px){
      margin-right: 1.5rem;
    }
  }
}
.column-image{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-height: 75vh;
  @media(max-width: 1200px){
    background-image: none !important;
    position: relative;
    height: 350px !important;
    & img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  @media(min-width: 1200px){
    & img{
      opacity: 0;
    }
  }
}
.half-column{
  background-position: left top;
  background-size: auto 100%;
  background-repeat: no-repeat;
  position: relative;
  @media(max-width: 1200px){
    background-image: none !important;
  }
  & .wrapper{
    margin-right: 6rem;
    height: 100%;
    @media(max-width: 1200px){
      margin-right: 0;
      height: fit-content;
    }
  }
  & .number-wrapper{
    position: absolute;
    right: 0;
    top: 5rem;
    &__number{
      font-size: 10rem;
    }
    @media(max-width: 1200px){
      display: none;
    }
  }
  & .link-to-right{
    display: inline-flex;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: $letter-spacing;
    white-space: nowrap;
    writing-mode: vertical-lr;
    line-height: 1em;
    width: 1em;
    position: absolute;
    right: 2rem;
    bottom: 0rem;
    color: $color-dark;
    text-decoration: none;
    transition: $transition;
    font-size: 1rem;
    &:hover{
      color: $color-accent;
      & svg{
        margin-top: 2rem;
      }
    }
    & svg{
      width: 1.5em;
      transform: rotate(90deg);
      margin-top: 1.5rem;
      transition: $transition;
    }
    & > span{
      position: relative;
      &:before{
        content: '';
        position: absolute;
        width: 2px;
        height: 120%;
        top: -135%;
        background: $color-accent;
        opacity: 0.3;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    & .number{
      position: absolute;
      top: -165%;
      writing-mode: lr;
      font-size: 5rem;
      right: -2rem;
      display: none;
    }
    @media(max-width: 1200px){
      display: none;
    }
  }
}
#hero{
  & .col{
    min-height: 75vh;
    @media(max-width: 1200px){
      min-height: 0px;
    }
  }
}

.title-subtitle{
  margin-bottom: 2rem;
  &__title{
    font-size: 3.4rem;
  }
  &__sub{
    font-size: 1.5rem;
    letter-spacing: 2px;
  }
  @media(max-width: 1600px){
    &__title{
      font-size: 2.6rem;
    }
    &__sub{
      font-size: 1.35rem;
    }
  }
  @media(max-width: 991px){
    &__title{
      font-size: 2rem;
    }
    &__sub{
      font-size: 1.25rem;
    }
  }
}
.text{
  font-size: 1rem;
  & a{
    color: $color-brownish !important;
  }
  &__bigger{
    font-size: 1.5rem;
  }
  &__title{
    margin-bottom: 1rem;
  }
  & .underline{
    position: relative;
    padding-bottom: 5px;
    &:before{
      content: '';
      width: 20px;
      height: 1px;
      background: $color-dark;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: $transition;
    }
  }
}

.group-of-links{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  &__item{
    display: inline-block;
    width: fit-content;
    color: $color-accent;
    font-weight: bold;
    text-decoration-color: $color-dark;
    text-decoration: none;
    position: relative;
    transition: $transition;
    & svg{
      fill: $color-dark;
      width: 1em;
      position: absolute;
      left: -2.5rem;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
      transition: $transition;
    }
    &:hover{
      color: $color-accent;
      text-decoration: underline;
      & svg{
        opacity: 1;
        left: -1.5rem;
      }
    }
  }
}

.col-img-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;

  &__item{
    width: 100%;
    height: auto;
  }

}

.arrow-link{
  display: inline-block;
  align-items: center;
  position: relative;
  color: $color-dark;
  text-decoration: none;
  padding-right: 3rem;
  transition: $transition;
  &__arrow{
    fill: currentColor;
    width: 1.5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transition: $transition;
  }
  &:hover{
    color: $color-accent;
    &:before{
      background: $color-accent;
      width: calc(100% - 3rem);
    }
    & svg{
      right: -1rem;
    }
  }
}

.icons-row{
  background: $color-light;
  overflow: hidden;
  &__icon{
    height: 135px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    & img{
      height: 100%;
    }
  }
  &__lower-img{
    margin-bottom: -25px;
    text-align: center;
  }
}


.footer{
  border-top: 1px solid #d5d5d5;
  &__info{
     @media(max-width: 1200px){
        text-align: center;
      }
    &-logo{
      width: 200px;
      margin-bottom: 1.5rem;
      @media(max-width: 1200px){
        width: 165px;
        margin: 0 auto;
        margin-bottom: 1rem;
      }
      & img{
        width: 100%;
      }
    }
  }
  &__contact{
    float: right;
    display: flex;
    flex-direction: column;
    width: fit-content;
    @media(max-width: 1200px){
      float: unset;
      clear: both;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    & .text{
      font-size: 1.5rem;
      @media(max-width: 1200px){
        text-align: center;
      }
      
    }
    &-links{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 1rem;
      @media(max-width: 1200px){
        align-items: center;
      }
    }
    &-link{
      display: flex;
      align-items: center;
      width: fit-content;
      gap: 1rem;
      color: $color-accent;
      text-decoration: none;
      transition: $transition;
      &--icon{
        height: 1.2em;
      }
      &:hover{
        color: $color-dark;
      }
    }
    &-btn{
      display: inline-flex;
      width: fit-content;
      gap: 1rem;
      font-size: .8rem;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: $color-dark;
      background: $color-brownish;
      padding: 1rem 1.5rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: $letter-spacing;
      transition: $transition;
      &--img{
        height: 2em;
        transition: $transition;
      }
      &:hover{
        color: #fff;
        background: $color-dark;
        & img{
          filter: invert(1);
        }
      }
    }
  }
}

.site-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 499;
  background: rgba(0,0,0,0.2);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s ease-in-out;
  cursor: none !important;
  &.show{
    opacity: 1;
    pointer-events: all;
  }
  &__info{
    position:absolute;
    transform:translate(-50%, -50%);
    height:30px;
    width:30px;
    border-radius:50%;
    border:2px solid white;
    pointer-events: none;
    transition: opacity 0.2s ease-in-out;
    &--icon{
      width: 25px;
    }
    &--text{
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      color: white;
      &::after{
        content: 'Zamknij';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: calc(-10px - 1em);
        color: white;
        width: fit-content;
        text-align: center;
        width: 100px;
        font-size: .8em;
      }
    }
  }
}
.img-with-logo{
  position: relative;
  &__down{
    width: 100%;
    height: auto;
    position: absolute;
    top: calc(100% - 10px);
    left: 0;
    z-index: 10;
    transform: rotate(180deg);
    &.not-absolute{
      position: relative;
      width: 100%;
      height: auto;
    }
  }
}
.spinner{
  width: 35px;
  height: 35px;
  animation: rotate 1.5s linear infinite; 
  fill: $color-accent;
}

@keyframes rotate{
  to{ transform: rotate(360deg); }
}

.container-fluid{
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.glink {
  margin-left: 7.5px;
}

.offer-figure{
  position: relative;
  height: 100%;
  margin: 0;
  & img{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.iz-search{
  position: relative;
  &__btn{
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    border-radius: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out;
    &:hover{
      background: #f2f2f2;
    }
    & svg{
      width: 20px;
      height: 20px;
    }
    &.active{
      background: $color-accent;
      & svg{
        fill: white;
      }
    }
  }
  &__form{
    position: absolute;
    top: 100%;
    right: 0;
    width: 320px;
    display: flex;
    transform: translateY(35px);
    opacity: 0;
    pointer-events: none;
    transition: all .2s ease-in-out;
    &.show{
      opacity: 1;
      pointer-events: all;
      transform: translateY(0);
    }
    & label{
      display: none;
    }
    & form {
      width: 100%;
      & > div{
        margin-top: 15px;
        display: flex;
        box-shadow: 0 3px 5px rgba(0,0,0,0.1);
      }
    }
    & input[type="text"]{
      width: 100%;
      padding: 5px 10px;
      outline: none;
      border: 1px solid lightgray;
      border-right: none;
      border-radius: 0;
    }
    & input[type="submit"]{
      flex-shrink: 0;
      padding: 5px 10px;
      border: none;
      background: $color-accent;
      color: white;
      font-weight: bold;
      transition: all .2s ease-in-out;
      border: 1px solid $color-accent;
      &:hover{
        background: $color-dark;
        border: 1px solid $color-dark;
      }
    }
  }
}

header{
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 500;
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 10px;
}
@media(max-width: 1240px){
  #logo img{
    height: 60px;
  }
}

.contact-aside{
  background: #f8f9fa;
  padding: 0 15px;
  padding-top: 25px;
  margin-bottom: 35px;
  &__lower-img{
    width: 60%;
    margin: 0 auto;
    & img{
      width: 100%;
      height: auto;
    }
  }
  & .contact-people__item--content{
    margin: 0 auto;
  }
}

.contact-fixed{
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 25px;
  right: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: $color-brownish;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  color: white;
  & svg{
    fill: currentColor;
    width: 25px;
    height: 25px;
    transition: all .2s ease-in-out;

  }
  &:hover{
    background: $color-accent;
    transition: all .2s ease-in-out;
  }
  @media(max-width: 991px){
    bottom: 10px;
    right: 10px;
  }
}