* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

.iz-btn {
  padding: 0.5rem 1.5rem;
  font-weight: 700;
  position: relative;
  display: inline-flex;
  width: fit-content;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 1px solid #dbb359;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.iz-btn__arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -40px;
  width: 25px;
  transition: all 0.2s ease-in-out;
}
.iz-btn__icon {
  height: 1.25em;
}
.iz-btn:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5px;
  right: 5px;
  border: 1px solid #dbb359;
  z-index: -1;
  transition: all 0.2s ease-in-out;
}
.iz-btn:hover:before {
  top: 10px;
  right: 10px;
}
.iz-btn:hover .iz-btn__arrow {
  right: -55px;
}
.iz-btn__main {
  color: #fff;
  border-color: #1d1d1b;
  background: #1d1d1b;
}
.iz-btn__main:before {
  background: #dbb359;
}
.iz-btn__main img {
  transition: all 0.2s ease-in-out;
}
.iz-btn__main:hover {
  background: #fff;
  color: #1d1d1b;
  border-color: #dbb359;
}
.iz-btn__main:hover img {
  filter: invert(81%) sepia(1%) saturate(167%) hue-rotate(50deg) brightness(92%) contrast(94%);
}
.iz-btn__alt {
  color: #dbb359;
  margin-top: 15px;
}
.iz-btn__alt svg {
  fill: currentColor;
}
.iz-btn__alt:before {
  top: 5px;
  right: -5px;
}
.iz-btn__alt:hover {
  background: #1d1d1b;
  color: #dbb359;
}
.iz-btn__alt:hover:before {
  top: 10px;
  right: -10px;
}
.iz-btn__brown {
  display: inline-flex;
  width: fit-content;
  gap: 1rem;
  font-size: 0.8rem;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #1d1d1b;
  background: #c4a57a;
  padding: 1rem 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.2s ease-in-out;
}
.iz-btn__brown--img {
  height: 2em;
  transition: all 0.2s ease-in-out;
}
.iz-btn__brown:hover {
  color: #fff;
  background: #1d1d1b;
}
.iz-btn__brown:hover img {
  filter: invert(1);
}

.top-bar__wrapper {
  gap: 1.5rem;
}
.top-bar__link {
  display: flex;
  color: #1d1d1b;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}
.top-bar__link svg {
  fill: currentColor;
  stroke: currentColor;
  height: 1.25em;
  width: auto;
}
.top-bar__link:hover {
  color: #dbb359;
}
@media (max-width: 1200px) {
  .top-bar {
    box-shadow: 0 5px 10px rgba(51, 51, 51, 0.1);
    margin-bottom: 1rem;
  }
}

.main-nav {
  position: relative;
}
.main-nav__wrapper {
  gap: 10rem;
}
@media (max-width: 1600px) {
  .main-nav__wrapper {
    gap: 1.5rem;
  }
}
@media (max-width: 1440px) {
  .main-nav__wrapper {
    gap: 1rem;
  }
}
.main-nav__nav {
  gap: 2rem;
}
@media (max-width: 1600px) {
  .main-nav__nav {
    gap: 1rem;
  }
}
@media (max-width: 1440px) {
  .main-nav__nav {
    gap: 0.5rem;
  }
  .main-nav__nav-mobile-child {
    background: #fafafa;
    max-height: 400px;
    overflow-y: scroll;
    height: 0;
    transition: all 0.2s ease-in-out;
  }
  .main-nav__nav-mobile-child .mega-menu__link {
    padding: 0.5rem 2rem;
    background: transparent;
  }
}
.main-nav__nav.mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  max-width: 320px;
  background: white;
  z-index: 500;
  overflow-y: scroll;
  transform: translateX(-100%);
  transition: all 0.3s ease-in-out;
}
.main-nav__nav.mobile .main-nav__link {
  display: block;
  width: 100%;
  text-align: left;
}
.main-nav__nav.mobile .main-nav__link span {
  justify-content: flex-start;
}
.main-nav__nav.mobile.show {
  transform: translateX(0);
  box-shadow: 0 0 15px rgba(51, 51, 51, 0.25);
}
.main-nav__link {
  color: #1d1d1b;
  font-weight: bold;
  text-decoration: none;
  padding: 0.5rem 1rem;
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.main-nav__link:before {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  left: -100%;
  bottom: 0;
  background: #dbb359;
  transition: all 0.2s ease-in-out;
}
.main-nav__link--text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.main-nav__link--text svg {
  height: 1em;
  fill: currentColor;
  transform: rotate(90deg);
  transition: all 0.2s ease-in-out;
}
.show .main-nav__link--text svg {
  transform: rotate(270deg);
}
.main-nav__link.show {
  color: #dbb359;
}
.main-nav__link.show:before {
  left: 0;
}
.main-nav__link:hover {
  color: #dbb359;
}
.main-nav__link:hover:before {
  left: 0;
}

.mobile-sub-sub {
  height: 0px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.mobile-sub-sub * {
  font-weight: 300;
}

.open-mobile-nav, .close-mobile-nav {
  padding: 0;
  margin: 0;
  width: 35px;
  height: 35px;
  background: none;
  border: none;
}

.prices__banner {
  padding: 4rem 10rem;
  text-align: center;
  color: white;
  margin-bottom: 3rem;
  background-size: cover;
}
.prices__table-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #dbb359;
  text-transform: uppercase;
  background: none;
  border: none;
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 2rem;
}
.prices__table-btn svg {
  width: 1em;
  height: 1em;
  transform: rotate(90deg);
  fill: currentColor;
  transition: all 0.2s ease-in-out;
}
.prices__table-btn.active svg {
  transform: rotate(270deg);
}
.prices__table-btn:hover, .prices__table-btn.active {
  color: #BA933C;
}
.prices__table-item {
  border: 1px solid transparent;
  box-sizing: border-box;
  height: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.prices__table-item--title {
  padding: 1rem 2rem;
  background: #ededed;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.2rem;
  border-bottom: 1px solid #d7d7d7;
}
.prices__table-item--row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-bottom: 1px solid #d7d7d7;
}
.prices__table-item--row:last-child {
  border-bottom: none;
}
.prices__table-item--price {
  font-weight: bold;
}
.prices__table-btn.active + .prices__table-item {
  border-color: #d7d7d7;
  margin-bottom: 2rem;
}

.iz-breadcrumb {
  margin-bottom: 3rem;
}
.iz-breadcrumb__wrapper {
  padding-left: calc(50px + 0.8rem);
  display: flex;
  align-items: center;
  position: relative;
}
.iz-breadcrumb__wrapper:before {
  content: "";
  height: 1px;
  width: 50px;
  background: #333;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
.iz-breadcrumb__item {
  color: #c7c7c7;
  text-decoration: none;
  margin-right: 0.8rem;
  padding-left: 0.8rem;
  position: relative;
  transition: all 0.2s ease-in-out;
}
@media (max-width: 991px) {
  .iz-breadcrumb__item {
    font-size: 10px;
  }
}
.iz-breadcrumb__item:before {
  content: "";
  height: 1em;
  width: 1px;
  background: #333;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
.iz-breadcrumb__item:first-child:before {
  display: none;
}
.iz-breadcrumb__item:last-child {
  color: #333;
}
.iz-breadcrumb__item:hover {
  color: #dbb359;
}

.mega-menu {
  overflow: hidden;
  position: absolute;
  z-index: 999;
  top: calc(100% + 2rem);
  left: 0;
  width: 100%;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.mega-menu__wrapper {
  position: relative;
  width: 100%;
  display: flex;
  background: #fff;
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.2);
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
.mega-menu__wrapper--left {
  width: 30%;
  padding-bottom: 2rem;
  border-right: 1px solid #000;
  background: left;
  z-index: 10;
  overflow: hidden;
}
.mega-menu__wrapper--right {
  padding: 1rem 6rem 1rem 2rem;
}
.mega-menu.mobile .mega-menu__wrapper--left {
  width: 100%;
}
.mega-menu__link {
  text-decoration: none;
  color: #333;
  display: block;
  width: 100%;
  padding: 0.5rem 2rem 0.5rem 6rem;
  font-weight: 600;
  font-size: 14px;
  background: #fff;
  z-index: 10;
  position: relative;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  transition: all 0.2s ease-in-out;
}
.mega-menu__link span {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mega-menu__link svg {
  height: 0.8em;
}
.mega-menu__link.no-link:hover {
  cursor: inherit;
  background: none;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
}
.mega-menu__link:hover, .mega-menu__link.has-children:hover {
  color: #333;
  background: #EEEEEE;
  border-bottom: 1px solid #000;
  border-top: 1px solid #000;
  cursor: pointer;
}
.mega-menu__link.active {
  background: #F2F2F2;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  pointer-events: none;
}
.mega-menu__link b {
  display: block;
  padding-top: 1rem;
  border-bottom: 1px dashed lightgray;
}
.mega-menu__links {
  z-index: 5;
  background: #fff;
  width: 70%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 10rem;
  opacity: 0;
  pointer-events: none;
  padding: 1rem 6rem 1rem 2rem;
  transition: all 0.3s ease-in-out;
}
.mega-menu__links.show {
  opacity: 1;
  pointer-events: all;
  right: 0rem;
}
.mega-menu__links.fading {
  right: -10rem;
  opacity: 0;
}
.mega-menu__links--title {
  padding-top: 0.5rem;
  font-weight: 700;
}
.mega-menu__links--content {
  display: grid;
  gap: 0.65rem;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  height: calc(100% - 50px);
  justify-content: flex-start;
  align-content: start;
}
.mega-menu__links--wrapper {
  height: 100%;
  position: relative;
}
.mega-menu__links--item {
  color: #1d1d1b;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.mega-menu__links--item:hover {
  color: #BA933C;
  text-decoration: underline;
}
.show + .mega-menu {
  opacity: 1;
  top: 100%;
  pointer-events: all;
}

.specisalists-text .title-subtitle {
  margin-bottom: 2rem;
}
.specisalists-text .text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.specialists__popup {
  position: fixed;
  max-width: 1100px;
  width: 100%;
  max-height: 70vh;
  top: calc(50% + 2rem);
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background: #fff;
  opacity: 0;
  pointer-events: none;
  z-index: 500;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}
.specialists__popup.show {
  top: 50%;
  opacity: 1;
  pointer-events: all;
  transition: all 0.2s ease-in-out;
}
.specialists__popup--close {
  position: absolute;
  right: 10px;
  top: 10px;
  transition: all 0.2s ease-in-out;
}
.specialists__popup--close svg {
  fill: currentColor;
  width: 1.5rem;
  height: 1.5rem;
}
.specialists__popup--close:hover {
  color: #dbb359;
  cursor: pointer;
}
.specialists__popup--wrapper {
  height: 100%;
  width: 100%;
  position: relative;
  padding: 3rem;
}
.specialists__popup--img {
  width: 100%;
  position: relative;
}
.specialists__popup--img img {
  width: 100%;
  height: auto;
}
.specialists__popup--overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease-in-out;
}
.specialists__popup--overlay.show {
  opacity: 1;
  pointer-events: all;
}
.specialists__popup--name {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}
.specialists__popup--desc {
  margin-bottom: 2.5rem;
  max-height: 350px;
  overflow-y: auto;
}
.specialists__doctor {
  font-weight: 600;
}
.specialists__doctor--wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.specialists__doctor--name {
  font-weight: 700;
}
.specialists__doctor--specs {
  font-weight: 600;
  color: #9E9E9E;
}
.specialists__item {
  border: none;
  margin-bottom: 0rem !important;
}
.specialists__item--row {
  padding: 0;
  border: none;
}
.specialists__item--row {
  margin-bottom: 1.5rem;
}
.specialists__btn {
  margin-bottom: 0rem;
  padding: 1.5rem 0;
  border-top: 1px solid rgba(219, 179, 89, 0.3);
}
.active .specialists__btn {
  margin-bottom: 1.5rem;
  padding-bottom: 0;
}
.specialists__links {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.specialists__link {
  font-weight: 300;
  padding: 0.5rem;
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.specialists__link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in-out;
  z-index: -1;
}
.specialists__link:hover::before {
  left: 0;
}
.specialists__link--more {
  color: #dbb359;
}
.specialists__link--more:hover {
  text-decoration: none;
  color: #1d1d1b;
}
.specialists__link--more::before {
  background: #dbb359;
}
.specialists__link--visit {
  color: #1d1d1b;
}
.specialists__link--visit:hover {
  text-decoration: none;
  color: #fff;
}
.specialists__link--visit::before {
  background: #1d1d1b;
}

.contact-people__item {
  display: flex;
  gap: 2.5rem;
}
.contact-people__item--phone {
  color: #1d1d1b;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.contact-people__item--phone:hover {
  color: #dbb359;
}
.contact-people__item--mail {
  color: #1d1d1b;
  transition: all 0.2s ease-in-out;
}
.contact-people__item--mail:hover {
  color: #dbb359;
}

.contact-map__map {
  position: relative;
}
.contact-map__map, .contact-map__map iframe {
  display: block;
  width: 100%;
  height: 100%;
}
.contact-map .text {
  font-size: 1.3rem;
}

.cf-7-form__input-wrapper label, .cf-7-form__input-wrapper input, .cf-7-form__input-wrapper textarea {
  width: 100%;
  color: #1d1d1b;
}
.cf-7-form__input-wrapper label {
  margin-bottom: 1rem;
}
.cf-7-form__input-wrapper input, .cf-7-form__input-wrapper textarea {
  padding: 0.7rem 1rem;
  border-color: #d5d5d5;
  border: 2px solid #d5d5d5;
  background: rgba(255, 255, 255, 0.5);
}
.cf-7-form__input-wrapper input::placeholder, .cf-7-form__input-wrapper textarea::placeholder {
  color: gray;
}
.cf-7-form input[type=submit] {
  background: #c4a57a;
  color: #1d1d1b;
  text-transform: uppercase;
  padding: 1rem 3rem;
  float: right;
  border: none;
  font-weight: bold;
  font-size: 0.8rem;
  transition: all 0.2s ease-in-out;
}
.cf-7-form input[type=submit]:hover {
  background: #1d1d1b;
  color: #fff;
  cursor: pointer;
}

.wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.sent .wpcf7-response-output {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  border: 0;
  background: #c4a57a;
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 1rem;
  text-align: center;
  z-index: 100;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}

.offer-slider__slide {
  color: #333;
  text-decoration: none;
}
.offer-slider__item {
  padding: 2rem;
  background: #c4a57a;
  color: #333;
  margin: 2rem 0;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  user-select: none;
}
.offer-slider__item--title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 1rem;
}
.offer-slider__item--excerpt {
  margin-bottom: 1rem;
}
.offer-slider__item--link {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: underline;
}
.offer-slider__item:hover {
  background: #333;
  color: white;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.2);
}
.offer-slider__bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: -1;
}
.offer-slider__bg img {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.offer-loop__title {
  margin-bottom: 40px;
  margin-top: 20px;
  font-weight: 600;
  position: relative;
}
.offer-loop__title::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background: #dbb359;
  left: 0;
  bottom: -6px;
}

.single-offer {
  position: relative;
  overflow: hidden;
  height: 250px;
  width: 100%;
  background: #dbb359;
  display: block;
  margin-bottom: 20px;
}
.single-offer__bg {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.single-offer__bg img {
  display: block;
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
  transition: all 0.2s ease-in-out;
}
.single-offer__title {
  color: #f8f9fa;
  font-size: 24px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
}
.single-offer:hover .single-offer__bg img {
  transform: scale(1.1);
}
.single-offer:hover .single-offer__title {
  background: rgba(219, 179, 89, 0.8);
}

main {
  margin-top: 35px;
}

.iz-container {
  margin: 0 5rem;
}
@media (max-width: 1600px) {
  .iz-container {
    margin: 0 1.5rem;
  }
}
.iz-container.offer {
  margin-right: 0;
}
@media (max-width: 991px) {
  .iz-container.offer {
    margin-right: 1.5rem;
  }
}

.column-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-height: 75vh;
}
@media (max-width: 1200px) {
  .column-image {
    background-image: none !important;
    position: relative;
    height: 350px !important;
  }
  .column-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 1200px) {
  .column-image img {
    opacity: 0;
  }
}

.half-column {
  background-position: left top;
  background-size: auto 100%;
  background-repeat: no-repeat;
  position: relative;
}
@media (max-width: 1200px) {
  .half-column {
    background-image: none !important;
  }
}
.half-column .wrapper {
  margin-right: 6rem;
  height: 100%;
}
@media (max-width: 1200px) {
  .half-column .wrapper {
    margin-right: 0;
    height: fit-content;
  }
}
.half-column .number-wrapper {
  position: absolute;
  right: 0;
  top: 5rem;
}
.half-column .number-wrapper__number {
  font-size: 10rem;
}
@media (max-width: 1200px) {
  .half-column .number-wrapper {
    display: none;
  }
}
.half-column .link-to-right {
  display: inline-flex;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  white-space: nowrap;
  writing-mode: vertical-lr;
  line-height: 1em;
  width: 1em;
  position: absolute;
  right: 2rem;
  bottom: 0rem;
  color: #1d1d1b;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  font-size: 1rem;
}
.half-column .link-to-right:hover {
  color: #dbb359;
}
.half-column .link-to-right:hover svg {
  margin-top: 2rem;
}
.half-column .link-to-right svg {
  width: 1.5em;
  transform: rotate(90deg);
  margin-top: 1.5rem;
  transition: all 0.2s ease-in-out;
}
.half-column .link-to-right > span {
  position: relative;
}
.half-column .link-to-right > span:before {
  content: "";
  position: absolute;
  width: 2px;
  height: 120%;
  top: -135%;
  background: #dbb359;
  opacity: 0.3;
  left: 50%;
  transform: translateX(-50%);
}
.half-column .link-to-right .number {
  position: absolute;
  top: -165%;
  writing-mode: lr;
  font-size: 5rem;
  right: -2rem;
  display: none;
}
@media (max-width: 1200px) {
  .half-column .link-to-right {
    display: none;
  }
}

#hero .col {
  min-height: 75vh;
}
@media (max-width: 1200px) {
  #hero .col {
    min-height: 0px;
  }
}

.title-subtitle {
  margin-bottom: 2rem;
}
.title-subtitle__title {
  font-size: 3.4rem;
}
.title-subtitle__sub {
  font-size: 1.5rem;
  letter-spacing: 2px;
}
@media (max-width: 1600px) {
  .title-subtitle__title {
    font-size: 2.6rem;
  }
  .title-subtitle__sub {
    font-size: 1.35rem;
  }
}
@media (max-width: 991px) {
  .title-subtitle__title {
    font-size: 2rem;
  }
  .title-subtitle__sub {
    font-size: 1.25rem;
  }
}

.text {
  font-size: 1rem;
}
.text a {
  color: #c4a57a !important;
}
.text__bigger {
  font-size: 1.5rem;
}
.text__title {
  margin-bottom: 1rem;
}
.text .underline {
  position: relative;
  padding-bottom: 5px;
}
.text .underline:before {
  content: "";
  width: 20px;
  height: 1px;
  background: #1d1d1b;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.2s ease-in-out;
}

.group-of-links {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.group-of-links__item {
  display: inline-block;
  width: fit-content;
  color: #dbb359;
  font-weight: bold;
  text-decoration-color: #1d1d1b;
  text-decoration: none;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.group-of-links__item svg {
  fill: #1d1d1b;
  width: 1em;
  position: absolute;
  left: -2.5rem;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.group-of-links__item:hover {
  color: #dbb359;
  text-decoration: underline;
}
.group-of-links__item:hover svg {
  opacity: 1;
  left: -1.5rem;
}

.col-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.col-img-wrapper__item {
  width: 100%;
  height: auto;
}

.arrow-link {
  display: inline-block;
  align-items: center;
  position: relative;
  color: #1d1d1b;
  text-decoration: none;
  padding-right: 3rem;
  transition: all 0.2s ease-in-out;
}
.arrow-link__arrow {
  fill: currentColor;
  width: 1.5rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  transition: all 0.2s ease-in-out;
}
.arrow-link:hover {
  color: #dbb359;
}
.arrow-link:hover:before {
  background: #dbb359;
  width: calc(100% - 3rem);
}
.arrow-link:hover svg {
  right: -1rem;
}

.icons-row {
  background: #f8f9fa;
  overflow: hidden;
}
.icons-row__icon {
  height: 135px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.icons-row__icon img {
  height: 100%;
}
.icons-row__lower-img {
  margin-bottom: -50px;
  text-align: center;
}

.footer {
  border-top: 1px solid #d5d5d5;
}
@media (max-width: 1200px) {
  .footer__info {
    text-align: center;
  }
}
.footer__info-logo {
  width: 200px;
  margin-bottom: 1.5rem;
}
@media (max-width: 1200px) {
  .footer__info-logo {
    width: 165px;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
}
.footer__info-logo img {
  width: 100%;
}
.footer__contact {
  float: right;
  display: flex;
  flex-direction: column;
  width: fit-content;
}
@media (max-width: 1200px) {
  .footer__contact {
    float: unset;
    clear: both;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
.footer__contact .text {
  font-size: 1.5rem;
}
@media (max-width: 1200px) {
  .footer__contact .text {
    text-align: center;
  }
}
.footer__contact-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}
@media (max-width: 1200px) {
  .footer__contact-links {
    align-items: center;
  }
}
.footer__contact-link {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 1rem;
  color: #dbb359;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.footer__contact-link--icon {
  height: 1.2em;
}
.footer__contact-link:hover {
  color: #1d1d1b;
}
.footer__contact-btn {
  display: inline-flex;
  width: fit-content;
  gap: 1rem;
  font-size: 0.8rem;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #1d1d1b;
  background: #c4a57a;
  padding: 1rem 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: all 0.2s ease-in-out;
}
.footer__contact-btn--img {
  height: 2em;
  transition: all 0.2s ease-in-out;
}
.footer__contact-btn:hover {
  color: #fff;
  background: #1d1d1b;
}
.footer__contact-btn:hover img {
  filter: invert(1);
}

.site-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 499;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s ease-in-out;
  cursor: none !important;
}
.site-overlay.show {
  opacity: 1;
  pointer-events: all;
}
.site-overlay__info {
  position: absolute;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 2px solid white;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
}
.site-overlay__info--icon {
  width: 25px;
}
.site-overlay__info--text {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  color: white;
}
.site-overlay__info--text::after {
  content: "Zamknij";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: calc(-10px - 1em);
  color: white;
  width: fit-content;
  text-align: center;
  width: 100px;
  font-size: 0.8em;
}

.img-with-logo {
  position: relative;
}
.img-with-logo__down {
  width: 100%;
  height: auto;
  position: absolute;
  top: calc(100% - 10px);
  left: 0;
  z-index: 10;
  transform: rotate(180deg);
}
.img-with-logo__down.not-absolute {
  position: relative;
  width: 100%;
  height: auto;
}

.spinner {
  width: 35px;
  height: 35px;
  animation: rotate 1.5s linear infinite;
  fill: #dbb359;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
.container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.glink {
  margin-left: 7.5px;
}

.offer-figure {
  position: relative;
  height: 100%;
  margin: 0;
}
.offer-figure img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.iz-search {
  position: relative;
}
.iz-search__btn {
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  border-radius: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}
.iz-search__btn:hover {
  background: #f2f2f2;
}
.iz-search__btn svg {
  width: 20px;
  height: 20px;
}
.iz-search__btn.active {
  background: #dbb359;
}
.iz-search__btn.active svg {
  fill: white;
}
.iz-search__form {
  position: absolute;
  top: 100%;
  right: 0;
  width: 320px;
  display: flex;
  transform: translateY(35px);
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease-in-out;
}
.iz-search__form.show {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0);
}
.iz-search__form label {
  display: none;
}
.iz-search__form form {
  width: 100%;
}
.iz-search__form form > div {
  margin-top: 15px;
  display: flex;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
.iz-search__form input[type=text] {
  width: 100%;
  padding: 5px 10px;
  outline: none;
  border: 1px solid lightgray;
  border-right: none;
  border-radius: 0;
}
.iz-search__form input[type=submit] {
  flex-shrink: 0;
  padding: 5px 10px;
  border: none;
  background: #dbb359;
  color: white;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  border: 1px solid #dbb359;
}
.iz-search__form input[type=submit]:hover {
  background: #1d1d1b;
  border: 1px solid #1d1d1b;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 500;
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 10px;
}

@media (max-width: 1240px) {
  #logo img {
    height: 60px;
  }
}

/*# sourceMappingURL=theme.css.map */
